<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNS-Fy-Rhd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapRandomizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-nc-1IE">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="393" height="383.33333333333326"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.52549019607843139" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-bC-0sG">
                                <rect key="frame" x="0.0" y="520.66666666666663" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <color key="sectionIndexColor" name="AccentColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="UMm-b8-UYw" detailTextLabel="Q5n-q3-BTZ" style="IBUITableViewCellStyleValue1" id="ebw-38-mWS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebw-38-mWS" id="7tE-NU-XRn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMm-b8-UYw">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5n-q3-BTZ">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-qW-bGP">
                                <rect key="frame" x="0.0" y="486.33333333333331" width="393" height="34.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter miles here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-fo-xhL">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="34.333333333333336"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-f0-Xvm">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="search distance"/>
                                        <connections>
                                            <action selector="radiusSearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM2-LX-blr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-3L-32r">
                                <rect key="frame" x="0.0" y="776.33333333333337" width="393" height="75.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="directions">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="directionsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW9-7H-OSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-oV-rjE">
                                <rect key="frame" x="0.0" y="103" width="393" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6o-3L-32r" secondAttribute="trailing" id="0MQ-dK-1wa"/>
                            <constraint firstItem="Xlg-qW-bGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVN-fX-QA5"/>
                            <constraint firstItem="Xlg-qW-bGP" firstAttribute="top" secondItem="yV3-nc-1IE" secondAttribute="bottom" id="FYZ-0a-NwE"/>
                            <constraint firstItem="gNX-bC-0sG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FsV-bl-DK6"/>
                            <constraint firstItem="gNX-bC-0sG" firstAttribute="top" secondItem="Xlg-qW-bGP" secondAttribute="bottom" id="JrO-Z1-y3e"/>
                            <constraint firstItem="yV3-nc-1IE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="NjC-OP-bmt"/>
                            <constraint firstItem="yV3-nc-1IE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W3f-5E-qXT"/>
                            <constraint firstItem="gNX-bC-0sG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="YnS-hW-XUJ"/>
                            <constraint firstItem="ftv-oV-rjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avC-H8-iPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xlg-qW-bGP" secondAttribute="trailing" id="avF-1a-06q"/>
                            <constraint firstItem="ftv-oV-rjE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eDM-sY-P9W"/>
                            <constraint firstItem="H6o-3L-32r" firstAttribute="top" secondItem="gNX-bC-0sG" secondAttribute="bottom" id="gXu-iM-yDt"/>
                            <constraint firstItem="yV3-nc-1IE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kxv-9p-IeS"/>
                            <constraint firstItem="ftv-oV-rjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="net-f8-bB0"/>
                            <constraint firstAttribute="bottom" secondItem="H6o-3L-32r" secondAttribute="bottom" id="o3Y-M3-OX6"/>
                            <constraint firstItem="yV3-nc-1IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpr-dT-YMa"/>
                            <constraint firstItem="gNX-bC-0sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vmu-wC-iw5"/>
                            <constraint firstItem="H6o-3L-32r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxi-x9-LRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uG-VN-mBV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Randomizer" id="sPv-WF-3Jl">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="toScreenAction:" destination="BYZ-38-t0r" id="bPE-Zd-lGn"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter items here" textAlignment="center" minimumFontSize="17" id="DYr-mM-QbI">
                            <rect key="frame" x="130" y="5" width="133.33333333333337" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="search" id="tDI-hG-wbc">
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="SBB-nl-a8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelOutlet" destination="ftv-oV-rjE" id="Ivh-o4-oGy"/>
                        <outlet property="mapView" destination="yV3-nc-1IE" id="S67-jE-RWo"/>
                        <outlet property="radiusArrayOutlet" destination="hFB-fo-xhL" id="izO-dh-jqe"/>
                        <outlet property="tableViewOutlet" destination="gNX-bC-0sG" id="JdP-hJ-nTW"/>
                        <outlet property="textFieldOutlet" destination="DYr-mM-QbI" id="sGT-qt-OQv"/>
                        <segue destination="Xr7-gu-XcV" kind="show" identifier="toRandomScreen" id="dsP-SD-cCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xt0-0o-utl">
            <objects>
                <viewController id="Xr7-gu-XcV" customClass="secondViewController" customModule="MapRandomizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE5-86-s0i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-lM-G27">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-tZ-nyd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-A5-VbW">
                                        <rect key="frame" x="0.0" y="54" width="393" height="630"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-d8-juv">
                                        <rect key="frame" x="0.0" y="684" width="393" height="32"/>
                                        <segments>
                                            <segment title="" image="car" catalog="system"/>
                                            <segment title="" image="figure.walk" catalog="system"/>
                                            <segment title="" image="train.side.front.car" catalog="system"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="segmentedControllerAction:" destination="Xr7-gu-XcV" eventType="valueChanged" id="oPw-Oy-P0x"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMI-sA-Rsv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMI-sA-Rsv" firstAttribute="trailing" secondItem="iq2-lM-G27" secondAttribute="trailing" id="7Ib-LL-zpN"/>
                            <constraint firstItem="wMI-sA-Rsv" firstAttribute="bottom" secondItem="iq2-lM-G27" secondAttribute="bottom" id="G64-QB-oY0"/>
                            <constraint firstItem="iq2-lM-G27" firstAttribute="leading" secondItem="wMI-sA-Rsv" secondAttribute="leading" id="U06-II-qv5"/>
                            <constraint firstItem="iq2-lM-G27" firstAttribute="top" secondItem="wMI-sA-Rsv" secondAttribute="top" id="kZ9-l3-UeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbI-bV-gXR">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Eu0-KS-IGS">
                            <rect key="frame" x="144.66666666666666" y="5" width="104" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="randomize"/>
                            <connections>
                                <action selector="randomize:" destination="Xr7-gu-XcV" eventType="touchUpInside" id="XPD-Kw-5hP"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="labelOutlet" destination="1aW-tZ-nyd" id="XEp-kx-LsJ"/>
                        <outlet property="mapViewOutlet" destination="mV1-A5-VbW" id="jcx-n3-zyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA0-nw-hkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgF-Kf-rNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNS-Fy-Rhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igi-PW-OkV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWH-eE-VvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qN-oN-rDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="train.side.front.car" catalog="system" width="128" height="72"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
